# ProjectHotel

./: Jenkinsfile-1  README.md  pom.xml
src/: log4j.prop.txt  sqlQuery.txt
src/main/java/: Main.java
src/main/java/com/vladnickgofj/hotel/: ApplicationConstant.java  ApplicationPath.java  HelloApplication.java  HelloServlet.java  PagesConstant.java
src/main/java/com/vladnickgofj/hotel/connection/: DBWorker.java  HikariConnectionPool.java
src/main/java/com/vladnickgofj/hotel/context/: ApplicationContextInjector.java
src/main/java/com/vladnickgofj/hotel/controller/: AbstractServlet.java  ExceptionHandler.java  HomeServlet.java  UserServlet.java
src/main/java/com/vladnickgofj/hotel/controller/command/: Command.java
src/main/java/com/vladnickgofj/hotel/controller/dto/: BookingDto.java  BookingRequestDto.java  HotelDto.java  LocalDateDto.java  PagenableElementsDto.java  PaginateHotelDto.java  PaginateRoomDto.java  PaymentDto.java  RoomDto.java  RoomDtoResponse.java  RoomStatusDto.java  RoomStatusDtoRequest.java  RoomTypeDto.java  UserDto.java  UsersOrderDto.java  UsersOrderRequestDto.java
src/main/java/com/vladnickgofj/hotel/controller/filter/: HomeSecurityFilter.java  LocalFilter.java  UserSecurityFilter.java
src/main/java/com/vladnickgofj/hotel/dao/: AbstractCrudDaoImpl.java  BookingDao.java  BookingStatusDao.java  CrudDao.java  HotelDao.java  PaymentDao.java  RoomDao.java  RoomStatusDao.java  RoomTypeDao.java  SaveDB.java  UserDao.java  UsersOrderDao.java
src/main/java/com/vladnickgofj/hotel/dao/entity/: Booking.java  BookingStatus.java  Hotel.java  OrderStatus.java  Payment.java  Role.java  Room.java  RoomStatus.java  RoomType.java  StatusStatement.java  User.java  UsersOrder.java
src/main/java/com/vladnickgofj/hotel/dao/exception/: DataBaseRuntimeException.java  UserNotFoundException.java
src/main/java/com/vladnickgofj/hotel/dao/impl/: AbstractCrudDaoImpl.java  BookingDaoImpl.java  BookingStatusDaoImpl.java  HotelDaoImpl.java  PaymentDaoImpl.java  RoomDaoImpl.java  RoomStatusDaoImpl.java  RoomTypeDaoImpl.java  UserDaoImpl.java  UserDaoPostgressImpl.java  UsersOrderDaoImpl.java
src/main/java/com/vladnickgofj/hotel/dao/mapper/: ResultSetMapper.java
src/main/java/com/vladnickgofj/hotel/dao/repository/: UserRepository.java
src/main/java/com/vladnickgofj/hotel/service/: BookingService.java  ChangeRoomStatusService.java  HotelService.java  PaymentService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  UserService.java  UsersOrderService.java
src/main/java/com/vladnickgofj/hotel/service/exception/: AuthorisationFailException.java  EntityAlreadyExistException.java  InCorrectDateRuntimeException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPasswordException.java
src/main/java/com/vladnickgofj/hotel/service/impl/: BookingServiceImpl.java  ChangeRoomStatusServiceImpl.java  HotelServiceImpl.java  (+6 more)
src/main/java/com/vladnickgofj/hotel/validator/: BookingValidator.java  HotelValidator.java  Patterns.java  RoomValidator.java  UserValidator.java  UsersOrderValidator.java  Validator.java  ValidatorErrorMessage.java
src/main/java/tagHandler/: MyTagHandler.java
src/main/resources/: bd-config.properties  create-db.sql  db-config-test.properties  fill_db.sql  log4j.properties  resources.properties  resources_en.properties  resources_ua.properties  stored-procedures.sql
src/main/webapp/: aboutUs.jsp  adminProfile.jsp  bookingPaymentPage.jsp  cancelBookingResult.jsp  confirmBookingCancel.jsp  confirmGroupPayment.jsp  contacts.jsp  createBookingPage.jsp  errorPage.jsp  exception.jsp  index.jsp  internalServerError.jsp  loginPage.jsp  myOrders.jsp  orderHandler.jsp  orderHandlerCorrection.jsp  orderPage.jsp  pageNotFound.jsp  paymentPage.jsp  shHot.jsp  showHotels.jsp  showRooms.jsp  signIn.jsp  success.jsp  successPayment.jsp  transitionPage.jsp  user.jsp  userNa.jsp  userNotFoundPage.jsp  userPage.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: index.jsp  mytags.tld  page1.html  web.xml
src/main/webapp/WEB-INF/View/: adminMenu.jsp  login.jsp  userMenu.jsp
src/main/webapp/WEB-INF/tags/: fulldate.tag
src/main/webapp/errorPages/: errorEmailPage.jsp  errorPage.jsp  internalServerError.jsp  pageNotFound.jsp  userNa.jsp  userNotFoundPage.jsp
src/main/webapp/images/: qwe.jsp
src/main/webapp/receipt/: cancellationReceipt.jsp  paymentReceipt.jsp
src/main/webapp/views/: Style.jsp  footer.jsp  head.jsp  header.jsp  header.txt
src/main/webapp/views/style/: style.css
src/main/webapp/views/user/: userInfo.jsp
src/test/java/com/vladnickgofj/hotel/validator/: UserValidatorTest.java
src/test/resources/: create-test-db.sql  paginateDtoAndSizeSource.csv
(+71 files in other folders)
